#r|#n There are plans for four classes. This is all just design work, so some of #r|
#r|#n this information may change drastically.                                   #r|
#r|#n                                                                            #r|
#r|#n #GPLANARIST#n:    This class bends the planes of Undertow to their will.       #r|
#r|#n               Special powers include ability to create carryable           #r|
#r|#n               persistent portals and to portal to places other the the     #r|
#r|#n               origin.                                                      #r|
#r|#n                                                                            #r|
#r|#n #GELEMENTALIST#n: This class holds sway over the elementals.                   #r|
#r|#n               Special powers include ability to summon elementals to       #r|
#r|#n               fight enemies and to repel aggressive mobiles.               #r|
#r|#n                                                                            #r|
#r|#n #GAURAMANCER#n:   This class is master of both body and mind.                  #r|
#r|#n               Special powers include ability to multiply damage and to     #r|
#r|#n               reflect damage back at an attacker. (note: this classes'     #r|
#r|#n               powers will work similarly to those of the Diablo 2 Paladin) #r|
#r|#n                                                                            #r|
#r|#n #GWARRIOR#n:      This class is interested in only one thing: destroying foes. #r|
#r|#n               Special powers include mastery of all weapons and ability to #r|
#r|#n               withstand massive damage.                                    #r|
#r|#n                                                                            #r|
#r|#n           If you have any suggestions, feel free to let us know!           #r|
