#r|#n You know the drill. See #CHELP IMMORTAL#n and #CHELP TRUSTEE#n for other perks.    #r|
#r|#n                                                                            #r|
#r|#n #CDEMTALK#n: demigod chat line. Shortcut is 3 or [                             #r|
#r|#n #CFLUSH#n: clear out some MUD data. Be careful, you could wipe some dickhead's #r|
#r|#n   character away! oh noes                                                  #r|
#r|#n #CMEMORY#n: see how much memory specific entities are using.                   #r|
#r|#n #CSHUTDOWN#n: when I noticed how few commands Demigods have, I changed this    #r|
#r|#n   one from Supreme to DGod. Oooh. I guess it fits. If there's some serious #r|
#r|#n   shit going on, use this to kill the MUD.                                 #r|
#r|#n                                                                            #r|
#r|#n Hey, this is the one help file I don't have to keep up the pretense that   #r|
#r|#n I'm mature. Give me a break. ;)                                            #r|
