#r|#n See the following help files: (this file needs to be added to severely)    #r|
#r|#n   #CHELP RULES                                                               #r|
#r|#n   #CHELP SUGGEST                                                             #r|
#r|#n   #CHELP CHANGES                                                             #r|
#r|#n   #CHELP NEWBIE                                                              #r|
#r|#n   #CHELP COLORCODES                                                          #r|
#r|#n   #CHELP CREDITS                                                             #r|
#r|#n   #CHELP PROMPT                                                              #r|
#r|#n   #CHELP PLUTOS                                                              #r|
#r|#n   #CHELP WEBSITE                                                             #r|
#r|#n Much more to come later. Type #CCOMMANDS#n to see your available commands.     #r|
