#r|#n So you're an immortal. Wonderful. You have access to a few commands, which #r|
#r|#n are described briefly here. If you have any questions, feel free to ask.   #r|
#r|#n                                                                            #r|
#r|#n #CIMMTALK#n: a comm line specifically for the immortals. Shortcut is 1 or ,    #r|
#r|#n #CFINGER#n now shows more information. Please don't share this new info with   #r|
#r|#n   the mortals. It's not available to them for a reason.                    #r|
#r|#n #CFINGERACCT#n: detailed information on a specific account.                    #r|
#r|#n #CBUGS#n, #CTYPOS#n, #CSUGGESTIONS#n: lists recently made B/T/S reports.               #r|
#r|#n #CEVENTS#n: lists the events scheduled to fire off and information about each. #r|
#r|#n #CHLIST#n: lists all the help files available for your level.                  #r|
#r|#n #COCREATE#n: creates a object that has no mods.. keep these away from the      #r|
#r|#n   mortals, please. :)                                                      #r|
