#r|#n There are a few different levels here on Undertow. First, the immortals,   #r|
#r|#n                                                                            #r|
#r|#n #CS#cupreme#n (12): Sartak holds this distinction. He is the creator and coder   #r|
#r|#n               of Undertow. He is also the owner. He's a chatty type.       #r|
#r|#n #YD#yemigod#n (8):  Atreides and Dragnox are the Demigods of Undertow. They have #r|
#r|#n               many administrative commands but they generally just hang    #r|
#r|#n               out, criticizing and improving the place.                    #r|
#r|#n #GT#grustee#n (6):  Trustees are the 'police' of Undertow. Their job is to       #r|
#r|#n               handle player relations. There are currently no trustees.    #r|
#r|#n #BI#bmmortal#n (5): The position of Immortal is honorary. It is reserved for     #r|
#r|#n               luminaries within the MUDding, GodWars, and Undertow         #r|
#r|#n               communities. They have only a few special priviledges.       #r|
#R+#r----------------------------------------------------------------------------#R+
#r|#n #RAvatar#n (2):   Avatars are the general populice of Undertow. Nothing        #r|
#r|#n               special here.                                                #r|
#r|#n #MMortal#n (1):   Mortals are newly connected players that have not yet        #r|
#r|#n               ascended to avatar level. Yes, these are the newbies.        #r|
