#r|#n Plutos are the currency of Undertow. Their name comes from the element     #r|
#r|#n Plutonium which is highly radioactive. A pluto has the ability to absorb   #r|
#r|#n a small amount of toxic radiation. Magical objects on Undertow emit an     #r|
#r|#n amount of radiation proportional to how powerful the object is. A player   #r|
#r|#n can withstand only so much radiation before he is harmed by it. Plutos     #r|
#r|#n increase that radiation threshold. Therefore if a player wants to spend    #r|
#r|#n all of his plutos on amazing equipment, then they had better have a good   #r|
#r|#n intrinsic resistance to radiation. Conversely, if a player hordes their    #r|
#r|#n plutos, they may find themselves with weak equipment. It is all about      #r|
#r|#n finding a balance. Elementals are attracted to plutos and as such will     #r|
#r|#n collect them. Kill elementals to accumulate plutos.                        #r|
