#r|#n There is only one rule here. #YDo not be a jerk.#n Simple enough, right? This  #r|
#r|#n rule has a few implications. I will enumerate them here so there is no     #r|
#r|#n confusion.                                                                 #r|
#r|#n                                                                            #r|
#r|#n 1) #YDo not use excessive profanity.#n This one should be obvious. We          #r|
#r|#n    understand that you are an adult but the rest of us can only take so    #r|
#r|#n    of your crap. We turn a blind eye to the occasional swear but don't     #r|
#r|#n    push it.                                                                #r|
#r|#n                                                                            #r|
#r|#n 2) #YDo not attempt to gain an unfair advantage over other players.#n This     #r|
#r|#n    includes exploiting bugs and most triggers. If you do come across a     #r|
#r|#n    bug, please let the administration know as soon as possible.            #r|
#r|#n                                                                            #r|
#r|#n 3) #YDo not whine.#n This rule deserves repeating. Do not whine. This is only  #r|
#r|#n    a game. Please act like an adult and you will be treated like an adult  #r|
#r|#n    (by the administration anyway).                                         #r|
#r|#n                                                                            #r|
#r|#n 4) #YDo not harass others.#n A revenge decapitation is perfectly reasonable,   #r|
#r|#n    but do not make miserable the life of the guy who capped you while you  #r|
#r|#n    were in the bathroom. See rule 3.                                       #r|
#r|#n                                                                            #r|
#r|#n 5) #YDo not advertise other MUDs here.#n There is a time and a place for that. #r|
#r|#n    We don't advertise on your MUD, so please don't advertise your MUD on   #r|
#r|#n    ours. Call it common courtesy. (If you find someone advertising         #r|
#r|#n    Undertow on your MUD, please let us know!)                              #r|
#r|#n                                                                            #r|
#r|#n 6) #YPlease be nice to newbies.#n Because this MUD is completely custom, you   #r|
#r|#n    were new here at one point as well. The administration enjoys fresh     #r|
#r|#n    blood as much as or more than any player.                               #r|
#r|#n                                                                            #r|
#r|#n If we can all follow these rules, things will run smoothly. Please do not  #r|
#r|#n hesitate to ask any member of the administration for clarification of      #r|
#r|#n these rules.                                                               #r|
